name: Mono on Ubuntu Latest

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      SHA8: ${GITHUB_SHA:0:8}
    steps:
    - uses: actions/checkout@v1
      
    - name: Set variables needed
      run: echo "##[set-output name=sha8;]$(echo $SHA8)"
      id: init

    - name: Grab required files
      run: |
        curl ${{ secrets.RIMWORLD_DLLS }} -o rimworld-dlls.zip
        unzip rimworld-dlls.zip -d GameDlls
        
    - name: Fetch Nuget
      run: curl https://dist.nuget.org/win-x86-commandline/latest/nuget.exe -o nuget.exe
      
    - name: Restore project via Nuget 
      run: mono nuget.exe restore ./Phinix.sln
      
    - name: Build project
      run: msbuild /property:Configuration=Release ./Phinix.sln
    
    - name: Grab artifacts
      run: |
        rm ./Server/bin/Release/*.pdb
        mv ./Server/bin/Release/ ./PhinixServer/
        mv ./Client/ ./Phinix/
        zip -r PhinixServer-${SHA8}.zip ./PhinixServer/
        zip -r PhinixClient-${SHA8}.zip ./Phinix/
        ls

    - name: Upload client artifact
      uses: actions/upload-artifact@v1
      with:
        name: Client
        path: PhinixClient-${{ steps.init.outputs.sha8 }}.zip
          
    - name: Upload server artifact
      uses: actions/upload-artifact@v1
      with:
        name: Server
        path: PhinixServer-${{ steps.init.outputs.sha8 }}.zip
