name: Mono on Ubuntu Latest

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Fetch Nuget
      run: curl https://dist.nuget.org/win-x86-commandline/latest/nuget.exe -o nuget.exe
      
    - name: Restore project via Nuget 
      run: mono nuget.exe restore ./Phinix.sln
      
    - name: Build project
      run: xbuild /property:Configuration=TravisCI ./Phinix.sln
