name: Mono on Ubuntu Latest

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      
    - name: Set variables needed
      run: echo "##[set-output name=sha8;]$(echo ${GITHUB_SHA:0:8})"
      id: init

    - name: Grab Rimworld DLLs
      run: |
        curl ${{ secrets.RIMWORLD_DLLS }} -o rimworld-dlls.zip
        unzip rimworld-dlls.zip -d GameDlls
        
    - name: Fetch Nuget
      run: curl https://dist.nuget.org/win-x86-commandline/latest/nuget.exe -o nuget.exe
      
    - name: Restore project via Nuget
      run: mono nuget.exe restore ./Phinix.sln
      
    - name: Build Phinix
      run: msbuild /property:Configuration=Release ./Phinix.sln
    
    - name: Prepare artifacts
      id: artifacts
      run: |
        rm ./Server/bin/Release/*.pdb
        rm -rf ./Client/Source/
        mv ./Client/ ./PhinixClient/
        mv ./Server/bin/Release/ ./PhinixServer/
        echo "##[set-output name=dir;]$(pwd)"

    - name: Upload client artifact
      uses: actions/upload-artifact@v1
      with:
        name: PhinixClient-${{ steps.init.outputs.sha8 }}
        path: ${{ format('{0}/{1}', steps.artifacts.outputs.dir, 'PhinixClient') }}
          
    - name: Upload server artifact
      uses: actions/upload-artifact@v1
      with:
        name: PhinixServer-${{ steps.init.outputs.sha8 }}
        path: ${{ format('{0}/{1}', steps.artifacts.outputs.dir, 'PhinixServer') }}
